incomeExpensTrckAVALONIA/incomeExpensTrckAVALONIA/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:incomeExpensTrckAVALONIA.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="incomeExpensTrckAVALONIA.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--<UserControl.Styles>
		<StyleInclude Source="./Styles/ExpensePageStyles.axaml" />
	</UserControl.Styles>-->

	<DockPanel>
		<!-- Title Bar -->
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="65" Background="#502bd4">
			<TextBlock  Text="{Binding Title}"  Margin="10,0,5,0" FontSize="20" VerticalAlignment="Center" Foreground="#fff"/>
		</StackPanel>

		<!-- Footer Nav -->
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="65" Background="#fff"  HorizontalAlignment="Center">
			<Button Command="{Binding ShowExpensePageCommand}" Content="Expense Page" FontSize="13" Background="#fff" Foreground="#502bd4" Classes="AddExpenseButton" Width="125"   Margin="10,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
			<Button Command="{Binding ShowHomePageCommand}" Content="Main Page" FontSize="13" Background="#fff" Foreground="#502bd4" Classes="AddExpenseButton" Width="125"   Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsEnabled="True"/>
			<Button Content="Exp. Location" FontSize="13" Background="#fff" Foreground="#502bd4" Classes="AddExpenseButton" Width="125"   Margin="5,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
		</StackPanel>

		<ContentControl Content="{Binding CurrentViewModel}"/>

	</DockPanel>
</UserControl>